[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = README.rst docs graphviz tests
addopts =
  --doctest-modules --doctest-glob='*.rst'
  --cov=graphviz --cov-report=term --cov-report=html:cover
mock_use_standalone_module = true

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = docs, .tox
